
server {
  listen 80;
  server_name example.org;


  location / {
      proxy_pass http://127.0.0.1:8080;
      proxy_pass http://127.0.0.1/hello/
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
