CONFIG = {                                                                      
    'mode': 'wsgi',                                                           
    'working_dir': '/home/box/web/',                                           
    'python': '/usr/bin/python',
    'args': (
	'hello:app',
	'--bind=0.0.0.0:8000'
    ),

}                                                                               
        
